<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/newbackground"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingStart="16dp"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingEnd="16dp"
        android:paddingRight="16dp">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:contentDescription="@string/description_logo"
            app:srcCompat="@drawable/dicee_logo" />

        <LinearLayout
            android:id="@+id/v_btn_layout"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/computer_text"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:text="@string/computer"
                    android:textSize="30sp" />

                <ImageView
                    android:id="@+id/top_dice"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:layout_weight="1"
                    android:contentDescription="@string/dice"
                    app:srcCompat="@drawable/dice3" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/user_text"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:text="@string/user"
                    android:textSize="30sp" />

                <ImageView
                    android:id="@+id/bottom_dice"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:layout_weight="1"
                    android:contentDescription="@string/dice"
                    app:srcCompat="@drawable/dice4" />

            </LinearLayout>

            <TextView
                android:id="@+id/winner_string"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:shadowColor="#46FFFCFF"
                android:text="@string/winner_string"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="horizontal"
            android:textAlignment="center">

            <Button
                android:id="@+id/lower_btn_roll"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_margin="30dp"
                android:background="#00BCD4"
                android:text="@string/btn_lower_roll"
                android:textSize="20sp"
                app:backgroundTint="#00BCD4" />

            <Button
                android:id="@+id/higher_btn_roll"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_margin="30dp"
                android:background="#00BCD4"
                android:text="@string/btn_higher_roll"
                android:textSize="20sp"
                app:backgroundTint="#00BCD4" />

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>